<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="."/>
    <exclude domain="sharedpref" path="device.xml"/>
    <exclude domain="sharedpref" path="db_key.xml"/>
    <exclude domain="sharedpref" path="device_key.xml"/>
    <exclude domain="sharedpref" path="backup_config.xml"/>
</full-backup-content>
